﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MahApps.Metro" version="1.5.0" targetFramework="net452" />
  <package id="MahApps.Metro.IconPacks" version="1.9.1" targetFramework="net452" />
  <package id="NAudio" version="1.8.4" targetFramework="net452" />
</packages>