﻿<UserControl x:Class="Tlachapoud.Controls.Tagger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MahAppsIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!-- Change global style of button to MetroCircle button style -->
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MetroCircleButtonStyle}"/>
    </UserControl.Resources>
    
    <!-- Control grid definition -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Button for tagging wave as "God" -->
        <Button Name="btnGood" Width="40" Height="40" 
                MouseEnter="OnButtonMouseEnter"
                MouseLeave="OnButtonMouseLeave"
                IsEnabledChanged="OnButtonIsEnabledChanged"
                Click="OnButtonClick"
                ToolTip="Preferovaná nahrávka">
            <MahAppsIcons:PackIconFontAwesome x:Name="icoGood" Kind="Star" Foreground="Black"/>
        </Button>

        <!-- Button for tagging wave as "Bad" -->
        <Button Name="btnBad" Width="40" Height="40" Grid.Column="1" 
                MouseEnter="OnButtonMouseEnter"
                MouseLeave="OnButtonMouseLeave"
                IsEnabledChanged="OnButtonIsEnabledChanged"
                Click="OnButtonClick"
                ToolTip="Nekvalitní nahrávka">
            <MahAppsIcons:PackIconFontAwesome x:Name="icoBad" Kind="Trash" Foreground="Black"/>
        </Button>
    </Grid>
</UserControl>
