﻿<UserControl x:Class="Tlachapoud.Controls.WarningDialogBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tlachapoud.Controls"
             xmlns:MahAppsIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <Grid>
        <!-- Component Main Grid column definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="2" Fill="LightPink" StrokeThickness="1" Stroke="Red"/>
        <MahAppsIcons:PackIconModern Kind="Warning" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Foreground="Red"/>
        <TextBlock Text="{Binding Message, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Column="1"
                   Margin="20,10,10,10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"/>
    </Grid>
</UserControl>
