﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0656034A-AEFE-4EA3-9DC2-E91CED5104D0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tlachapoud.Core</RootNamespace>
    <AssemblyName>Tlachapoud.Core</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CheckModules_Basic">
      <HintPath>..\..\libraries\CheckModules_Basic.dll</HintPath>
    </Reference>
    <Reference Include="CorpusRecording">
      <HintPath>..\..\libraries\CorpusRecording.dll</HintPath>
    </Reference>
    <Reference Include="NAudio, Version=1.8.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\NAudio.1.8.4\lib\net35\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\AudioPlayerState.cs" />
    <Compile Include="Audio\AudioRecorderState.cs" />
    <Compile Include="Audio\SupportedWaveFormats.cs" />
    <Compile Include="Audio\Wasapi\WasapiAudioPlayer.cs" />
    <Compile Include="Audio\DirectSound\DirectSoundAudioPlayer.cs" />
    <Compile Include="Audio\Wasapi\WasapiAudioRecorder.cs" />
    <Compile Include="Audio\DirectSound\DirectSoundAudioRecorder.cs" />
    <Compile Include="Audio\CheckModules\CheckModuleConfig.cs" />
    <Compile Include="Audio\CheckModules\CheckModules.cs" />
    <Compile Include="Audio\Wasapi\DeviceProvider.cs" />
    <Compile Include="Data\Calibration.cs" />
    <Compile Include="Data\DataIntegrator.cs" />
    <Compile Include="Data\DefaultSettings.cs" />
    <Compile Include="Data\Messages.cs" />
    <Compile Include="Data\WaveFile.cs" />
    <Compile Include="Data\Session.cs" />
    <Compile Include="Data\UserSettings.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="IO\CheckModulesConfigFile.cs" />
    <Compile Include="IO\ContentDataFile.cs" />
    <Compile Include="IO\DataFile.cs" />
    <Compile Include="IO\PhrasesFile.cs" />
    <Compile Include="IO\SettingsFile.cs" />
    <Compile Include="IO\UsersFile.cs" />
    <Compile Include="Net\SftpConnection.cs" />
    <Compile Include="Net\SftpLogin.cs" />
    <Compile Include="Data\Phrase.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Data\UserProfile.cs" />
    <Compile Include="Utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <EmbeddedResource Include="Resources\private.key" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>